<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CUSTOMER" ZOrder="19" X="326" Y="312" Height="267" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:EXT_ORDER" ZOrder="18" X="326" Y="630" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:JOB" ZOrder="17" X="326" Y="70" Height="172" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MEDIA" ZOrder="16" X="326" Y="853" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ORDER" ZOrder="15" X="70" Y="70" Height="381" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PAYMENT_TYPE" ZOrder="14" X="326" Y="1076" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:QUALITY_CONTROL" ZOrder="13" X="326" Y="1541" Height="153" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:USER" ZOrder="12" X="326" Y="1261" Height="210" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:USER_TYPE" ZOrder="11" X="571" Y="1261" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_EXT_ORDER_MEDIA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JOB_MEDIA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDER_CUSTOMER" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDER_EXT_ORDER" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDER_JOB" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDER_MEDIA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDER_PAYMENT_TYPE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDER_USER" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QUALITY_CONTROL_ORDER" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>1558</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>1558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USER_USER_TYPE" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>1328</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>1328</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>